.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  background: $darkblue
  padding: 10px 40px
  border-radius: 100px
  color: $white
  text-decoration: none
  font-size: 1.4rem
  font-weight: 900
  border: 0
  

  &:hover,
  &:active,
  &:focus
    background: $lightblue
    color: $black
