.hero
  background-image: radial-gradient(circle, rgba(0,0,0,.25) 0%, rgba(0,0,0,0) 100%), url(../img/charles-finn-tiny-house-outside-walden-thoreau_h.jpg)
  background-repeat: no-repeat
  background-size: cover
  height: calc(100vh - 91px)
  min-height: 500px
  text-align: center
  position: relative
  z-index: 0

  .wrapper
    position: absolute
    top: 50%
    transform: translateY(-50%)


  h1, p
    color: $white
    text-shadow: 0 2px 6px $black
    line-height: 1
    padding 0

  p
    margin-top: -25px
    @media only screen and (max-width: 680px)
      margin-top: 0

  .button
    box-shadow: 0 2px 6px $black

