/*! normalize.css v3.0.2 | MIT License | git.io/normalize * */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  line-height: 1.6;
  color: black;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto; }

section {
  display: -webkit-box; }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  background: #658EB0;
  padding: 10px 40px;
  border-radius: 100px;
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 900;
  border: 0; }
  .button:hover, .button:active, .button:focus,
  button:hover,
  button:active,
  button:focus,
  input[type="submit"]:hover,
  input[type="submit"]:active,
  input[type="submit"]:focus,
  input[type="reset"]:hover,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="button"]:hover,
  input[type="button"]:active,
  input[type="button"]:focus {
    background: #CEE4F7;
    color: #111; }

a {
  color: #0074D9;
  text-decoration: none;
  outline: 0; }
  a:hover, a:focus {
    color: #F012BE; }

::selection {
  background: #FFF498; }

::-moz-selection {
  background: #FFF498; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #FFF498; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07); }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05; }
  @media only screen and (max-width: 680px) {
    .huge, h1 {
      font-size: 44px; } }

.large, h2 {
  font-size: 42px;
  line-height: 1.14;
  font-variant: small-caps;
  font-weight: 500; }
  @media only screen and (max-width: 680px) {
    .large, h2 {
      font-size: 32px; } }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .bigger, h3 {
      font-size: 22px; } }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .big, h4 {
      font-size: 18px; } }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 20px 0;
  font-weight: 400; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

.main-nav {
  margin: 0; }
  .main-nav .wrapper nav ul {
    padding: 0;
    display: flex;
    margin-top: 5px;
    padding: 0; }
  .main-nav li.logo {
    margin-right: auto;
    padding: 10px 0;
    height: 50px;
    width: auto; }
    .main-nav li.logo svg {
      height: 50px; }
    .main-nav li.logo a {
      padding: 0; }
    .main-nav li.logo a:hover svg .cls-1, .main-nav li.logo a:hover svg .cls-3 {
      fill: #9C835B; }
  .main-nav li {
    list-style: none;
    display: inline-block; }
    .main-nav li a {
      color: #2C3033;
      display: block;
      padding: 20px 15px;
      text-decoration: none;
      transition: all 0.2s ease;
      font-size: 1.25rem;
      font-weight: 900; }
    .main-nav li a:hover, .main-nav li a:active {
      color: #9C835B; }

li.nav-toggle {
  display: none; }
  li.nav-toggle a {
    padding-right: 0;
    padding-left: 0; }
    li.nav-toggle a img {
      height: 20px; }

@media screen and (max-width: 1020px) {
  li.nav-toggle {
    display: block; }
  .responsive-nav {
    display: none; }
  .main-nav.showNav {
    background: #2C3033; }
    .main-nav.showNav .cls-3 {
      fill: #fff; }
    .main-nav.showNav li.nav-toggle img {
      filter: invert(100%); }
  .showNav .responsive-nav {
    display: block;
    width: 100%;
    background: #2C3033;
    position: absolute;
    top: 70px;
    right: 0;
    z-index: 100; }
    .showNav .responsive-nav li {
      display: block; }
    .showNav .responsive-nav a {
      padding: 10px 40px;
      display: block;
      color: #fff;
      text-align: left;
      border-bottom: 3px #CEE4F7 solid; }
    .showNav .responsive-nav a:hover {
      color: #2C3033;
      background: #CEE4F7; } }

@media screen and (max-width: 550px) {
  .main-nav li.logo svg {
    height: 30px; }
  .main-nav li a {
    padding: 10px 15px; } }

footer {
  text-align: center; }
  footer .social a {
    color: #2C3033;
    font-size: 1.8rem;
    letter-spacing: 1ch; }
  footer .social a:hover {
    color: #9C835B; }
  footer .footer-nav {
    margin: 10px 0; }
    footer .footer-nav a {
      color: #2C3033;
      padding: 0 5px; }
    footer .footer-nav a:hover {
      color: #9C835B; }
  footer .contact-info {
    display: inline; }
    footer .contact-info p {
      display: inline-block;
      padding: 0 15px;
      margin-bottom: 10px; }
      footer .contact-info p a {
        color: #2C3033; }
      footer .contact-info p a:hover {
        color: #9C835B; }

.icon-card {
  display: block;
  text-align: center;
  border-bottom: 3px #9C835B solid;
  z-index: 9; }
  .icon-card img {
    margin: 10px 35px 0; }
    @media screen and (max-width: 450px) {
      .icon-card img {
        margin: 10px 90px; } }
    @media screen and (max-width: 300px) {
      .icon-card img {
        margin: 10px 75px; } }
  .icon-card h2 {
    font-size: 1.6rem;
    font-variant: normal;
    margin: 0 0 10px; }

.slideshow-container {
  width: 75%;
  max-width: 500px;
  position: relative;
  margin: 75px auto;
  overflow: hidden; }
  @media screen and (max-width: 450px) {
    .slideshow-container {
      width: 90%; } }
  .slideshow-container .slide {
    display: none; }
    .slideshow-container .slide img {
      height: 100%;
      width: 100%;
      border-radius: 5%;
      border: 8px #4F3C1E solid; }
  .slideshow-container .prev, .slideshow-container .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    background-color: rgba(156, 131, 91, 0.8);
    color: #fff;
    font-weight: 900;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0; }
  .slideshow-container .next {
    right: 0;
    border-radius: 3px 0 0 3px; }
  .slideshow-container .prev:hover, .slideshow-container .next:hover {
    background-color: rgba(0, 0, 0, 0.8); }
  .slideshow-container .dots-circles {
    text-align: center;
    position: absolute;
    bottom: 13px;
    right: 50%;
    transform: translateX(50%); }
  .slideshow-container .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #2C3033;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease; }
  .slideshow-container .active, .slideshow-container .dot:hover {
    background-color: #9C835B; }
  .slideshow-container .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opasity: .4; }
  to {
    opasity: 1; } }

@keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

.review-card {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px; }
  @media screen and (max-width: 450px) {
    .review-card {
      grid-template-columns: auto; } }
  .review-card img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    align-self: center;
    justify-self: center; }
    @media screen and (max-width: 450px) {
      .review-card img {
        width: 50%;
        height: auto; } }
  .review-card p {
    align-self: center;
    justify-self: center;
    padding: 0;
    margin: 0; }
    @media screen and (max-width: 450px) {
      .review-card p {
        text-align: center; } }

.post-preview {
  display: block;
  margin: 40px 0;
  float: right; }

.post-image {
  display: block;
  width: 35%;
  float: left; }
  .post-image img {
    width: 100%;
    height: auto; }

.post-text {
  display: block;
  width: 60%;
  float: right; }
  .post-text h2 {
    margin: 0 0 30px; }

.post-preview:nth-child(even) .post-image {
  float: right; }

.post-preview:nth-child(even) .post-text {
  float: left; }

@media screen and (max-width: 800px) {
  .post-preview {
    text-align: center; }
  .post-image {
    display: inline-block;
    width: 50%;
    float: none; }
  .post-text {
    width: 100%;
    float: none; }
    .post-text h2 {
      margin: 30px 0; }
    .post-text p {
      text-align: left; }
  .post-preview:nth-child(even) .post-image {
    float: none; }
  .post-preview:nth-child(even) .post-text {
    float: none; } }

@media screen and (max-width: 400px) {
  .post-image {
    width: 75%; } }

@media screen {
  .get-in-touch label {
    display: none; } }

.get-in-touch {
  display: grid;
  grid-template-columns: 25% 40% 25%;
  grid-template-rows: auto;
  grid-template-areas: "name email phone" "subject subject send";
  grid-gap: 5%;
  grid-row-gap: 25px; }
  @media screen and (max-width: 750px) {
    .get-in-touch {
      grid-template-columns: 90%;
      grid-template-areas: "name" "email" "phone" "subject" "send"; } }
  .get-in-touch input[type="text"], .get-in-touch input[type="email"], .get-in-touch textarea {
    padding: 12px;
    border: 1px #5b646a solid;
    border-radius: 5px;
    box-sizing: border-box; }
  .get-in-touch #name {
    grid-area: name; }
  .get-in-touch #email {
    grid-area: email; }
  .get-in-touch #phone {
    grid-area: phone; }
  .get-in-touch #subject {
    grid-area: subject;
    height: 6rem; }
    @media screen and (max-width: 750px) {
      .get-in-touch #subject {
        hieght: 10rem; } }
  .get-in-touch .button {
    grid-area: send;
    align-self: flex-end; }
    @media screen and (max-width: 750px) {
      .get-in-touch .button {
        place-self: center; } }

.hero {
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%), url(../img/charles-finn-tiny-house-outside-walden-thoreau_h.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 91px);
  min-height: 500px;
  text-align: center;
  position: relative;
  z-index: 0; }
  .hero .hero-text {
    display: inline-block;
    position: absolute;
    width: 90%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0); }
  .hero h1, .hero p {
    color: #fff;
    text-shadow: 0 2px 6px #111;
    line-height: 1; }
  .hero p {
    margin-top: -25px; }
    @media only screen and (max-width: 680px) {
      .hero p {
        margin-top: 0; } }
  .hero .button {
    box-shadow: 0 2px 6px #111; }

.process .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin-top: 30px;
  z-index: 2; }
  @media screen and (max-width: 800px) {
    .process .wrapper {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (max-width: 450px) {
    .process .wrapper {
      grid-template-columns: 1fr; } }

.reviews {
  background: #9C835B;
  padding: 40px 0; }
  .reviews .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px; }
    @media screen and (max-width: 800px) {
      .reviews .wrapper {
        grid-template-columns: repeat(1, 1fr); } }

.articles {
  margin: 35px 0; }

.contact-form {
  background: #9C835B;
  color: #fff;
  padding: 40px 0;
  margin-bottom: 20px; }
  .contact-form h2 {
    color: #fff;
    margin-top: 0;
    font-variant: normal; }
