footer
  text-align: center

  .social 

    a
      color: $slate
      font-size: 1.8rem
      letter-spacing: 1ch

    a:hover
      color: $lightbrown

  .footer-nav
    margin: 10px 0

    a
      color: $slate
      padding: 0 5px
    
    a:hover
      color: $lightbrown

  .contact-info
    display: inline

    p
      display: inline-block
      padding: 0 15px
      margin-bottom: 10px

      a
        color: $slate

      a:hover
        color: $lightbrown