.main-nav
  margin: 0


  .wrapper nav ul
    padding: 0 
    display: flex
    margin-top: 5px
    padding: 0

  li.logo
    margin-right: auto
    padding: 10px 0
    height: 50px
    width: auto
    
    svg
      height: 50px

    a
      padding: 0
    
    a:hover
      svg .cls-1, svg .cls-3
        fill: $lightbrown
    
  li
    list-style: none
    display: inline-block

    a 
      color: $slate
      display: block
      padding: 20px 15px
      text-decoration: none
      transition: all 0.2s ease
      font-size: 1.25rem
      font-weight: 900

    a:hover, a:active
       color: $lightbrown

li.nav-toggle
  display: none
  a
    padding-right: 0
    padding-left: 0

    img
      height: 20px

// Responsive Nav Styles
@media screen and (max-width: 1020px)
  li.nav-toggle
    display: block

  .responsive-nav
    display: none

  .main-nav.showNav
    background: $slate

    .cls-3
      fill: $white

    li.nav-toggle img
      filter: invert(100%)
  
  .showNav .responsive-nav
    display: block
    width: 100%
    background: $slate
    position: absolute
    top: 70px
    right: 0
    z-index: 100

    li
      display: block
    
    a
      padding: 10px 40px
      display: block
      color: $white
      text-align: left
      border-bottom: 3px $lightblue solid
      
    a:hover
      color: $slate
      background: $lightblue

@media screen and (max-width: 550px)
  .main-nav li.logo svg
    height: 30px

  .main-nav li a
    padding: 10px 15px
