.icon-card
  display: block
  text-align: center
  border-bottom: 3px $lightbrown solid
  z-index: 9

  img
    margin: 10px 35px 0
    
    @media screen and (max-width: 450px)
      margin: 10px 90px

    @media screen and (max-width: 300px)
      margin: 10px 75px

  h2
    font-size: 1.6rem
    font-variant: normal
    margin: 0 0 10px
