.slideshow-container 
  width: 75%
  position: relative
  margin: 20px auto
  overflow: hidden


  .slide
    display: none

    img
      height: 100%
      width: 100%
  
  .slide:nth-child(1)
    display: block

  .prev, .next 
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    background-color: rgba(156,131,91,0.8)
    color: $white
    font-weight: 900
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0

  .next
    right: 0
    border-radius: 3px 0 0 3px

  .prev:hover, .next:hover
    background-color: rgba(0,0,0,0.8)
  
  .dots-circles
    text-align: center
    position: absolute
    bottom: 5px
    right: 50%
    transform: translateX(50%)

  .dot
    cursor: pointer
    height: 15px
    width: 15px
    margin: 0 2px
    background-color: #bbbbbb
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease
  

